<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IPL.Logic.Typization.NumberValue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwEgAAAgAAAAAAAAKABAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Typization\NumberValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IPL.Logic.Typization.StringValue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwEgAAAgAAAAAAAAKABAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Typization\StringValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IPL.Logic.Typization.DictionaryValue" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAADBzEAAAAgAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Typization\DictionaryValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IPL.Logic.Typization.BoolValue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwEgAAAgAAAAAAAAKABAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Typization\BoolValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IPL.Logic.Typization.ArrayValue" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBzEAAAAgAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Typization\ArrayValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IPL.Logic.Typization.IValue">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwAAAAAgAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Typization\IValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPL.Logic.Typization.ISubscriptable">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABADAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Typization\ISubscriptable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>